[gd_scene load_steps=3 format=3 uid="uid://cc430f8w4ddtq"]

[ext_resource type="Texture2D" uid="uid://bwg78i22i8ykp" path="res://Sunny Land Collection Files/Packs/Sunnyland/environment/Background/back.png" id="1_3m0fx"]
[ext_resource type="Texture2D" uid="uid://vvrotqq5dxc" path="res://Sunny Land Collection Files/Packs/Sunnyland/environment/Background/middle.png" id="2_0u0wm"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575.5, 322.5)
scale = Vector2(2.9974, 2.6875)
texture = ExtResource("1_3m0fx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 344)
texture = ExtResource("2_0u0wm")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 344)
texture = ExtResource("2_0u0wm")
