[gd_scene load_steps=22 format=3 uid="uid://ceevqiudo0n4h"]

[ext_resource type="Script" path="res://Frog.gd" id="1_2h2ah"]
[ext_resource type="Texture2D" uid="uid://cr0td0g8a65iq" path="res://Sunny Land Collection Files/Packs/Sunnyland/spritesheets/enemy-deadth.png" id="1_6kabr"]
[ext_resource type="Texture2D" uid="uid://dbaymly2fej4i" path="res://Sunny-land-assets-files/Enemies/Frog/frog-idle.png" id="1_jusis"]
[ext_resource type="Texture2D" uid="uid://m7jx3eb2ey3e" path="res://Sunny-land-assets-files/Enemies/Frog/frog-jump.png" id="2_amc2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptm45"]
size = Vector2(20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp3n"]
atlas = ExtResource("1_6kabr")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvdw"]
atlas = ExtResource("1_6kabr")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1hy"]
atlas = ExtResource("1_6kabr")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om4o"]
atlas = ExtResource("1_6kabr")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iy2n"]
atlas = ExtResource("1_6kabr")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0hr"]
atlas = ExtResource("1_6kabr")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qkn"]
atlas = ExtResource("1_jusis")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn1a"]
atlas = ExtResource("1_jusis")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucuk"]
atlas = ExtResource("1_jusis")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4xk"]
atlas = ExtResource("1_jusis")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6ni"]
atlas = ExtResource("2_amc2p")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mh3i"]
atlas = ExtResource("2_amc2p")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm63"]
atlas = ExtResource("2_amc2p")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwike"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iy2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0hr")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4xk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm63")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul3xn"]
radius = 189.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ty68"]
size = Vector2(12, 16)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_2h2ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_ptm45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
sprite_frames = SubResource("SpriteFrames_bwike")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_ul3xn")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_1ty68")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
