[gd_scene load_steps=3 format=3 uid="uid://8goi8fjt1tgh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbytr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyul"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xbytr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujyul")
