[gd_scene load_steps=27 format=3 uid="uid://8goi8fjt1tgh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_1u14x"]
[ext_resource type="Texture2D" uid="uid://dxxdg5bvf7dr" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/hurt/player-hurt-1.png" id="1_a6ibf"]
[ext_resource type="Texture2D" uid="uid://byt1t2xicn77b" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="1_y378y"]
[ext_resource type="Texture2D" uid="uid://dtks3tbaek8a7" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-2.png" id="2_h1q6i"]
[ext_resource type="Texture2D" uid="uid://dvobp0cd5vny7" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/hurt/player-hurt-2.png" id="2_il04d"]
[ext_resource type="Texture2D" uid="uid://dqnaoryx4iul6" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-3.png" id="3_e2thv"]
[ext_resource type="Texture2D" uid="uid://cjhq31o1ngy1e" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-4.png" id="4_824no"]
[ext_resource type="Texture2D" uid="uid://chx6fhopbyohi" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/jump/player-jump-1.png" id="5_maoal"]
[ext_resource type="Texture2D" uid="uid://dxse82cptf78u" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/jump/player-jump-2.png" id="6_fyhrs"]
[ext_resource type="Texture2D" uid="uid://bqlneg5eptlac" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-1.png" id="9_kyci2"]
[ext_resource type="Texture2D" uid="uid://c1g0cijahcion" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-2.png" id="10_htu8e"]
[ext_resource type="Texture2D" uid="uid://csg3l6g23axdr" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-3.png" id="11_2yixh"]
[ext_resource type="Texture2D" uid="uid://df2di4fpqcw4u" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-4.png" id="12_f6odm"]
[ext_resource type="Texture2D" uid="uid://c0oux6f1tfpy" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-5.png" id="13_kmw2a"]
[ext_resource type="Texture2D" uid="uid://dvkmj47mmqbub" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-6.png" id="14_uh0j1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbytr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0svho"]
atlas = ExtResource("1_a6ibf")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy234"]
atlas = ExtResource("2_il04d")
region = Rect2(0, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy234")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y378y")
}, {
"duration": 1.0,
"texture": ExtResource("2_h1q6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_e2thv")
}, {
"duration": 1.0,
"texture": ExtResource("4_824no")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_maoal")
}, {
"duration": 1.0,
"texture": ExtResource("6_fyhrs")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kyci2")
}, {
"duration": 1.0,
"texture": ExtResource("10_htu8e")
}, {
"duration": 1.0,
"texture": ExtResource("11_2yixh")
}, {
"duration": 1.0,
"texture": ExtResource("12_f6odm")
}, {
"duration": 1.0,
"texture": ExtResource("13_kmw2a")
}, {
"duration": 1.0,
"texture": ExtResource("14_uh0j1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u8dkj"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ugldc"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jo2wc"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_mytrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ayso8"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x5a5q"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2iun8"]
_data = {
"Death": SubResource("Animation_jo2wc"),
"Fall": SubResource("Animation_ayso8"),
"Idle": SubResource("Animation_u8dkj"),
"Jump": SubResource("Animation_x5a5q"),
"RESET": SubResource("Animation_mytrm"),
"Run": SubResource("Animation_ugldc")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1u14x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xbytr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujyul")
animation = &"Jump"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2iun8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
